<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('//at.alicdn.com/t/font_1465801343_104633.eot'); /* IE9*/
            src: url('//at.alicdn.com/t/font_1465801343_104633.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('//at.alicdn.com/t/font_1465801343_104633.woff') format('woff'), /* chrome、firefox */
            url('//at.alicdn.com/t/font_1465801343_104633.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('//at.alicdn.com/t/font_1465801343_104633.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        .iconfont {
            font-family: iconfont,sans-serif;
            font-size: 500px;;
        }
    </style>
</head>
<body>
<span class="iconfont wx" style="color:#4cc957">&#xe60c;</span>
<span class="iconfont qq" style="color:#60b2fe">&#xe60d;</span>
<br>
<span class="iconfont android"  style="color:#4cc957">&#xe607;</span>
<span class="iconfont iOS" style="color:#4cc957">&#xe609;</span>
</body>
</html>